{
  "name": "a2630043-2939-46be-93b2-daef4c7fd3e8",
  "displayName": "sofiamejiamuro-[FDE-bootcamp]-telco-agent",
  "description": "Voice agent that answers main constumer-service line and resolves the six most common contact reasons",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "timeZoneSettings": {
    "timeZone": "America/Los_Angeles"
  }
}